# Projet_Framework

./: pom.xml
src/main/java/com/myapp/: MyAppApplication.java
src/main/java/com/myapp/controller/: ClientController.java  DemandeApiController.java  DemandeController.java  DevisController.java
src/main/java/com/myapp/dto/: ClientDTO.java  DemandeDTO.java
src/main/java/com/myapp/entity/: Client.java  Demande.java  DemandeStatut.java  DetailDevis.java  Devis.java  Statut.java  TypeDevis.java
src/main/java/com/myapp/repository/: ClientRepository.java  DemandeRepository.java  DemandeStatutRepository.java  DetailDevisRepository.java  DevisRepository.java  StatutRepository.java  TypeDevisRepository.java
src/main/java/com/myapp/service/: ClientService.java  DemandeService.java  DemandeStatutService.java  DetailDevisService.java  DevisService.java  StatutService.java  TypeDevisService.java
src/main/resources/templates/: index.html
src/main/resources/templates/demandes/: list.html
src/main/resources/templates/devis/: form.html
